MONGO_URI=mongodb+srv://rajuarelli2182:9ccripsVT5985RFX@clustertest.weasbhv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=raju_arelli_is_here_2182_inevitable
PORT=8000
CLOUDINARY_CLOUD_NAME=dou1sblu6
CLOUDINARY_API_KEY=915269253455984
CLOUDINARY_API_SECRET=r903W4maPBHHXmxCy1Haye4gwVg